<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Microsoft Offical Home Page</title>
    <!-- Puts the logo next to the title -->
    <link rel="shortcut icon" href="/img/logo-title.png" />
    <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
    <nav>
        <div class ="nav-left">
            <a href="index.html">
                <img src="img/logo.jpg" alt="Logo" height="30px">
            </a>
        </div>
        <div class="nav-middle">
            <ul class="menu"> 
                <li class="menu-item">Microsoft&nbsp;365</li>
                <li class="menu-item">Office</li>
                <li class="menu-item">Windows</li>
                <li class="menu-item">Surface</li>
                <li class="menu-item">Xbox</li>
                <li class="menu-item">Specialerbjudanden</li>
                <li class="menu-item">Support</li>
            </ul>
        </div>
        <div class="nav-right">
            <ul class="small-menu">
                <li class="small-menu-item"s>Hela&nbsp;Microsoft</li>
                <li class="search-logo">    
                    <img src="img/search-logo.png" alt="Sök på Microsoft.se" width="30px"></a>
                </li>
                <li class="cart-logo">    
                    <img src="img/cart-logo.png" alt="0 varor i kundvagnen" width="30px">
                </li>
                <li class="login-logo">    
                    <img src="img/login-logo.png" alt="Logga in på ditt konto" width="35px">
                </li>
            </ul>
        </div>
    </nav>
        <header class="hero">
            <div class="hero-right">
                <img src="img/header.jpg" alt="header-picture" width="90%">
            </div>
            <div class="hero-left">
                <div class="showcase-hero-button">
                      <button class="buy-button"><strong>Köp nu   </strong>&gt;</button>  
                </div>
            </div>
        </header>

        <section class="shortcuts">
            <ul class="shortcuts-list">    
                <li class="shortcut-microsoft">
                    <div class="shortcut-microsoft-content">
                        <img src="img/microsoft-logo2.png" alt="Microsoft-logo">
                        <p><strong>Välj&nbsp;ditt Microsoft&nbsp;365</strong></p>
                    </div>
                </li>
                <li class="shortcut-surface">
                    <div class="shortcut-surface-content">
                        <img src="img/surface-logo.png" alt="Surface-logo">
                        <p><strong>Köp&nbsp;Surface-enheter</strong></p>
                    </div>
                </li>
                <li class="shortcut-xbox">
                    <div class="shortcut-xbox-content">
                        <img src="img/xbox-logo.png" alt="xbox-logo">
                        <p><strong>Köp&nbsp;Xbox-spel&nbsp;och&nbsp;konsoler</strong></p>
                    </div>
                </li>
                <li class="shortcut-windows">
                    <div class="shortcut-windows-content">
                        <img src="img/windows-logo.png" alt="Windows-logo">
                        <p><strong>Köp&nbsp;Windows 10</strong></p>
                    </div>
                </li>
                <li class="shortcut-company">
                    <div class="shortcut-company-content">
                        <img src="img/company-logo.png" alt="Company-logo">
                        <p><strong>Köp för företag</strong></p>
                    </div>
                </li>
            </ul>
        </section>
    
        
            
       
    

        <footer>

        </footer>

        

</body>
</html>